server.port=8085

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update